<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }
  
  body > *:first-child {
    margin-top: 0 !important; }
  body > *:last-child {
    margin-bottom: 0 !important; }
  
  a {
    color: #4183C4; }
  a.absent {
    color: #cc0000; }
  a.anchor {
    display: block;
    padding-left: 30px;
    margin-left: -30px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative; }
  
  h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
    background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
    text-decoration: none; }
  
  h1 tt, h1 code {
    font-size: inherit; }
  
  h2 tt, h2 code {
    font-size: inherit; }
  
  h3 tt, h3 code {
    font-size: inherit; }
  
  h4 tt, h4 code {
    font-size: inherit; }
  
  h5 tt, h5 code {
    font-size: inherit; }
  
  h6 tt, h6 code {
    font-size: inherit; }
  
  h1 {
    font-size: 28px;
    color: black; }
  
  h2 {
    font-size: 24px;
    border-bottom: 1px solid #cccccc;
    color: black; }
  
  h3 {
    font-size: 18px; }
  
  h4 {
    font-size: 16px; }
  
  h5 {
    font-size: 14px; }
  
  h6 {
    color: #777777;
    font-size: 14px; }
  
  p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0; }
  
  hr {
    background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0; }
  
  body > h2:first-child {
    margin-top: 0;
    padding-top: 0; }
  body > h1:first-child {
    margin-top: 0;
    padding-top: 0; }
    body > h1:first-child + h2 {
      margin-top: 0;
      padding-top: 0; }
  body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
    margin-top: 0;
    padding-top: 0; }
  
  a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
    margin-top: 0;
    padding-top: 0; }
  
  h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
    margin-top: 0; }
  
  li p.first {
    display: inline-block; }
  
  ul, ol {
    padding-left: 30px; }
  
  ul :first-child, ol :first-child {
    margin-top: 0; }
  
  ul :last-child, ol :last-child {
    margin-bottom: 0; }
  
  dl {
    padding: 0; }
    dl dt {
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      padding: 0;
      margin: 15px 0 5px; }
      dl dt:first-child {
        padding: 0; }
      dl dt > :first-child {
        margin-top: 0; }
      dl dt > :last-child {
        margin-bottom: 0; }
    dl dd {
      margin: 0 0 15px;
      padding: 0 15px; }
      dl dd > :first-child {
        margin-top: 0; }
      dl dd > :last-child {
        margin-bottom: 0; }
  
  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777; }
    blockquote > :first-child {
      margin-top: 0; }
    blockquote > :last-child {
      margin-bottom: 0; }
  
  table {
    padding: 0; }
    table tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0; }
      table tr:nth-child(2n) {
        background-color: #f8f8f8; }
      table tr th {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px; }
      table tr td {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px; }
      table tr th :first-child, table tr td :first-child {
        margin-top: 0; }
      table tr th :last-child, table tr td :last-child {
        margin-bottom: 0; }
  
  img {
    max-width: 100%; }
  
  span.frame {
    display: block;
    overflow: hidden; }
    span.frame > span {
      border: 1px solid #dddddd;
      display: block;
      float: left;
      overflow: hidden;
      margin: 13px 0 0;
      padding: 7px;
      width: auto; }
    span.frame span img {
      display: block;
      float: left; }
    span.frame span span {
      clear: both;
      color: #333333;
      display: block;
      padding: 5px 0 0; }
  span.align-center {
    display: block;
    overflow: hidden;
    clear: both; }
    span.align-center > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: center; }
    span.align-center span img {
      margin: 0 auto;
      text-align: center; }
  span.align-right {
    display: block;
    overflow: hidden;
    clear: both; }
    span.align-right > span {
      display: block;
      overflow: hidden;
      margin: 13px 0 0;
      text-align: right; }
    span.align-right span img {
      margin: 0;
      text-align: right; }
  span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left; }
    span.float-left span {
      margin: 13px 0 0; }
  span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right; }
    span.float-right > span {
      display: block;
      overflow: hidden;
      margin: 13px auto 0;
      text-align: right; }
  
  code, tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px; }
  
  pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent; }
  
  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; }
  
  pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px; }
    pre code, pre tt {
      background-color: transparent;
      border: none; }
  
  </style>
</head>
<body>
<h1 id="looxidvr-sdk-for-unity"><strong>LooxidVR SDK for Unity</strong></h1>
<p>This manual explains how to download LooxidVR SDK for Unity, follow the tutorials, and execute them.</p>
<h1 id="quickstart-for-looxidvr-sdk-for-unity-with-android">1. Quickstart for LooxidVR SDK for Unity with Android</h1>
<h2 id="set-up-your-development-environment">1.1 Set up your development environment</h2>
<ul>
<li>Hardware requirements:
<ul>
<li>LooxidVR-compatible mobile phone</li>
<li>LooxidVR Headset &amp; EEG Mask</li>
</ul></li>
<li>Software requirements:
<ul>
<li>Unity: <a href="https://unity3d.com/unity/whatsnew/unity-2018.2.3">Unity 2018.2.3f1</a> or newer (Download at <a href="https://unity3d.com/get-unity/download/archive">Unity Download Archive</a>)</li>
<li><p>Make sure that the Android Build Support component is selected during installation.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK0.png" /></p></li>
<li><p>Make sure your environment is configured for Android development. Refer to Unity’s guide for <a href="https://docs.unity3d.com/Manual/android-sdksetup.html">Android SDK/NDK setup</a>.</p></li>
</ul></li>
</ul>
<h2 id="download-the-looxidvr-sdk-for-unity">1.2 Download the LooxidVR SDK for Unity</h2>
<p>Download the latest <a href="http://looxidlabs.com/looxidvr/docs/unity-sdk/releases">lxvr-sdk_unity.unitypackage</a> from Releases.</p>
<h2 id="create-a-new-unity-project-and-import-the-looxidvr-unity-package">1.3 Create a new Unity project and import the LooxidVR Unity package</h2>
<ol type="1">
<li>Open Unity and create a new 3D project.<br />
</li>
<li>Select Assets &gt; Import Package &gt; Custom Package.<br />
</li>
<li>Select the LooxidVR Unity package file that you downloaded.<br />
</li>
<li>In the Importing Package dialog, click Import.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK1.png" /></li>
</ol>
<h2 id="components">1.4 Components</h2>
<p>The basic components of SDK are the following:<br />
<img src="lxvr-sdk_img/LooxidVR-SDK2.png" /></p>
<ol type="1">
<li><strong>LXVR-SDK-UNITY_API-Doc.zip</strong>: Document with the API of Unity-SDK<br />
</li>
<li><strong>README.zip</strong>: The current document that is being read</li>
<li><strong>LXVRManager.prefab</strong>: Prefab for running LXVRManager.cs. LXVRManager.cs is Singleton, so you can call it from anywhere.</li>
<li><strong>Tutorial1.unity</strong>: The basic scene for Tutorial 1</li>
<li><strong>Tutorial2.unity</strong>: The basic scene for Tutorial 2</li>
</ol>
<h2 id="set-up-google-vr-development-environment">1.5 Set up Google VR development environment</h2>
<p>See <a href="https://developers.google.com/vr/develop/unity/get-started-android">Quickstart for Google VR SDK for Unity with Android</a>.<br />
LooxidVR SDK for Unity already contains Google VR SDK for Unity so skip the import step.</p>
<h1 id="tutorial-1">2. Tutorial 1</h1>
<h2 id="open-tutorial-1">2.1 Open Tutorial 1</h2>
<p>On the Project tab, double click <strong>Assets &gt; Tutorials &gt; Tutorial1 &gt; Tutorial1.unity</strong> to load the scene.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK3.png" /></p>
<h2 id="set-lxvrmanager.prefab">2.2 Set LXVRManager.prefab</h2>
<p>Tutorial1.unity is a scene that already contains LXVRManager. To configure the LXVRManager in the scene, follow the steps below:</p>
<ol type="1">
<li>Put <strong>LXVRManager.prefab</strong> in to the scene.<br />
</li>
<li><strong>LXVRManager</strong> GameObject is DontDestroyOnLoad object.</li>
</ol>
<h2 id="lxvrmanager.cs">2.3 LXVRManager.cs</h2>
<p><img src="lxvr-sdk_img/LooxidVR-SDK4.png" /></p>
<ol type="1">
<li><strong>Is Debug</strong>: Switch for printing log to the console</li>
<li><strong>Broadcasting On Awake</strong>: Switch that initiates broadcasting in order to connect LooxidVR SDK-linked app to LooxidVR Application on the same network when the SDK-linked app awakes</li>
<li><strong>User ID</strong>: User ID to identify the subject in an experiment</li>
<li><strong>Experiment Name</strong>: Experiment name to identify experiment</li>
<li><strong>Vr Controller GO</strong>: Game Object for turning off the pointer during eye-tracking calibration</li>
</ol>
<h2 id="initialize-lxvrmanager">2.4 Initialize LXVRManager</h2>
<p><strong>Tutorial1.cs</strong> contains the process of utilizing LXVRManager.</p>
<ul>
<li>Initialization is required to use LXVRManager.</li>
<li>LXVRManager is a Singleton object that can be called anywhere.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">Init</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">    LXVRManager = LXVRManager.<span class="fu">Instance</span>;</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">    LXVRManager.<span class="fu">connectionStatusCallback</span> = OnConnectStatusCallback;</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">    LXVRManager.<span class="fu">lxvrStatusChangedCallback</span> = OnStatusChanged;</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">OnConnectStatusCallback</span>(ConnectionStatus connectionStatus)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">{</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    Debug.<span class="fu">Log</span>(<span class="st">&quot;OnConnectStatusCallback : &quot;</span> + connectionStatus);</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="co">// Do something..._</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb1-13" data-line-number="13"></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">OnStatusChanged</span>(LXVRStatus status)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">{</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">    Debug.<span class="fu">Log</span>(<span class="st">&quot;OnStatusChanged&quot;</span>);</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">    Debug.<span class="fu">Log</span>(<span class="st">&quot;------&gt; coreStatus &quot;</span> + status.<span class="fu">coreStatus</span>);</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">    Debug.<span class="fu">Log</span>(<span class="st">&quot;------&gt; eegSensor &quot;</span> + status.<span class="fu">eegSensorStatus</span>);</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">    Debug.<span class="fu">Log</span>(<span class="st">&quot;------&gt; eyeCamera &quot;</span> + status.<span class="fu">eyeCameraStatus</span>);</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">    <span class="co">// Do something…</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">}</a></code></pre></div>
<p>Before connecting to LooxidVR application, the first things to initialize in LXVRManager are two callbacks. Callback handler can also be configured as above. Depending on the state of the connection, you can start / stop / resume the experiment.</p>
<ul>
<li><strong>connectionStatusCallback</strong>: Called when there is a change in the state of the connected device in the application.</li>
<li><strong>lxvrStatusChangedCallback</strong>: Called when there is a change in the state of the connected device in the application.
<ul>
<li><strong>LXVRStatus</strong> can be used to determine the status of LooxidVR Application and connected devices.</li>
<li>If you have trouble with the connection, you may need to choose to stop or end the experiment.</li>
<li>Specific details of <strong>LXVRStatus</strong> can be found at Etc.&gt;Get Current Data.</li>
</ul></li>
</ul>
<h2 id="initialize-googlevr-sdk">2.5 Initialize GoogleVR SDK</h2>
<p>Add GoogleVR prefabs to your scene.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK5.png" /></p>
<ul>
<li><strong>GvrInstantPreviewMain</strong>: (Optional) Allows you to test on mobile without having to install the app on your mobile device.</li>
<li><strong>GvrControllerMain</strong>: Required for using the GoogleVR controller API.</li>
<li><strong>GvrEventSystem</strong>: Contains the GvrPointerInputModule, replacing Unity’s EventSystem.</li>
<li><strong>GvrEditorEmulator</strong>: (Optional) Emulates the motion of the mobile device on the Unity editor.</li>
<li><strong>GvrControllerPointer</strong>: Tells the screen to use the GoogleVR controller.</li>
</ul>
<h2 id="development">2.6 Development</h2>
<p>Let’s look at how to call Eye Calibration and Device Status Panel using LXVRManager.</p>
<ol type="1">
<li>Create two clickable buttons.</li>
<li>To open the Device Status panel, add the Tutorial1.OpenDeviceStatusPanel to the first Button’s On Click () event handler and connect.</li>
<li>To perform the eye calibration, add the Tutorial1.OpenEyeTrackingCalibrationPanel to the second Button’s On Click () event handler and connect.</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">OpenDeviceStatusPanel</span>(</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">    <span class="dt">bool</span> isOpened = LXVRManager.<span class="fu">OpenDeviceStatusPanel</span>();</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    Debug.<span class="fu">Log</span>(<span class="st">&quot;OpenDeviceStatusPanel : &quot;</span> + isOpened);</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">OpenEyeCalibration</span>()</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">{</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    LXVRDelegate eyeTrackingCalibrationPanelClosed = () =&gt;</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    {</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">        Debug.<span class="fu">Log</span>(<span class="st">&quot;eyeTrackingCalibrationPanelClosed&quot;</span>);</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">    };</a>
<a class="sourceLine" id="cb2-13" data-line-number="13"></a>
<a class="sourceLine" id="cb2-14" data-line-number="14">    <span class="dt">bool</span> isOpened = LXVRManager.<span class="fu">OpenEyeTrackingCalibrationPanel</span>(eyeTrackingCalibrationPanelClosed);</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">    Debug.<span class="fu">Log</span>(<span class="st">&quot;OpenEyeCalibration : &quot;</span> + isOpened);</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">}</a></code></pre></div>
<ul>
<li><strong>OpenDeviceStatusPanel</strong>
<ul>
<li>The <strong>OpenDeviceStatusPanel</strong> returns whether the Device Status Panel has been successfully opened.</li>
<li>Depending on the connection status of the device, the Device Status window may not open.</li>
</ul></li>
<li><strong>OpenEyeTrackingCalibrationPanel</strong>
<ul>
<li>The <strong>OpenEyeTrackingCalibrationPanel</strong> tells when to close the calibration window after completing calibration through callback.</li>
<li>After the calibration is complete, you can proceed with the experiment.</li>
</ul></li>
</ul>
<h2 id="build">2.7 Build</h2>
<p>Configure the following player settings:</p>
<table>
<tr>
<td>
Setting
</td>
<td>
Value
</td>
</tr>
<tr>
<td>
Player Settings &gt; XR Settings &gt; Virtual Reality Supported
</td>
<td>
Enabled
</td>
</tr>
<tr>
<td>
Player Settings &gt; XR Settings &gt; Virtual Reality SDKs
</td>
<td>
Click + and select Daydream
</td>
</tr>
<tr>
<td>
Player Settings &gt; Other Settings &gt; Minimum API Level
</td>
<td>
Android 7.0 ‘Nougat’ (API level 24) or higher.
</td>
</tr>
</table>
<ol type="1">
<li>Select <strong>File &gt; Build Settings</strong>.</li>
<li>Select Android and click Switch Platform.</li>
<li>In the Build Settings window, click Player Settings.</li>
<li>Connect your phone to your computer using a USB cable.</li>
<li>Select <strong>File &gt; Build</strong> and Run.</li>
<li>Unity builds your project into an Android APK, installs it on the device, and launches it.</li>
</ol>
<h2 id="run-connect">2.8 Run &amp; Connect</h2>
<ol type="1">
<li><p>When you execute Tutorial 1 in Unity, it will show a “waiting to connect” screen as follows. LXVRManager broadcasts its “Connection Ready” status while waiting for the connection.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK6.png" /></p></li>
<li><p>Run the LooxidVR application first, then click the Connect App button on the app.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK7.png" /></p></li>
<li><p>You can see which computer is running the experimental app that is currently broadcasting the “Connection Ready” state. If you select and click on the experiment app you want to connect to, the connection will be made.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK8.png" /></p></li>
<li><p>Once the connection is complete, the Connect App button disappears and the “Waiting” state in the experiment app disappears as well.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK9.png" /><br />
<img src="lxvr-sdk_img/LooxidVR-SDK10.png" /></p></li>
</ol>
<h2 id="test">2.9 Test</h2>
<ol type="1">
<li>You can activate the emulated Google VR pointer by pressing the Shift button and moving the mouse.<br />
</li>
<li><p>When you click the Device Status button with the pointer, a UI is. displayed to check the Device Status.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK11.png" /></p></li>
<li><p>If you click the Eye Calibration button with the pointer, you can proceed with the Eye Calibration.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK12.png" /></p></li>
</ol>
<h1 id="tutorial-2">3. Tutorial 2</h1>
<p>Use LooxidVR SDK to record EEG and gaze data at desired points and to record event log.</p>
<h2 id="open-tutorial-2">3.1 Open Tutorial 2</h2>
<p>In the Project window, double-click Assets&gt; Tutorials&gt; Tutorial2&gt; Tutorial2.unity to load the scene.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK13.png" /></p>
<h2 id="set-lxvrmanager.prefab-1">3.2 Set LXVRManager.prefab</h2>
<p>Refer to Tutorial 1 &gt; Set LXVRManager.prefab.</p>
<h2 id="initialize-lxvrmanager-1">3.3 Initialize LXVRManager</h2>
<p>Tutorial1.cs is replaced with Tutorial2.cs and the configuration is the same as in Tutorial 1 &gt; Initialize LXVRManager.</p>
<h2 id="initialize-googlevr-sdk-1">3.4 Initialize GoogleVR SDK</h2>
<p>Refer to Tutorial1 &gt; Initialize GoogleVR SDK.</p>
<h2 id="development-1">3.5 Development</h2>
<ol type="1">
<li>Configure the desired screen.</li>
<li>For initialization of LXVRManager, refer to Development in Tutorial 1.</li>
<li>For more information about using RecordingStart, see the <strong>public void ChangeMode(Tutorial2Status status)</strong> function in <strong>Tutorial2.cs</strong> file which is included in the SDK.</li>
<li>For more information about using RecordingEvent, see the <strong>private void SetQuestion(int questionNo) function</strong> in <strong>Tutorial2.cs</strong> file which is included in the SDK.</li>
</ol>
<h2 id="recording">3.6 Recording</h2>
<p>The basic recording method is as follows. In one experiment, use <strong>SESSION_NAME</strong> and <strong>TRIAL_NAME</strong> to distinguish your recordings. (<strong>SESSION_NAME</strong> is a parent category of <strong>TRIAL_NAME</strong>.)</p>
<h3 id="recording-start">3.6.1 Recording Start</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb3-1" data-line-number="1">LXVRDelegate resultSuccessCallback = () =&gt;</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingStart resultSuccessCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">};</a>
<a class="sourceLine" id="cb3-5" data-line-number="5"></a>
<a class="sourceLine" id="cb3-6" data-line-number="6">LXVRDelegate resultFailCallback = () =&gt;</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">{</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingStart resultFailCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">};</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"></a>
<a class="sourceLine" id="cb3-11" data-line-number="11">LXVRManager.<span class="fu">RecordingStart</span>(<span class="st">&quot;SESSION_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">                           <span class="st">&quot;TRIAL_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb3-13" data-line-number="13">                           <span class="kw">true</span>,    <span class="co">// if you put true, it records with video</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14">                           resultSuccessCallback,</a>
<a class="sourceLine" id="cb3-15" data-line-number="15">                           resultFailCallback);</a></code></pre></div>
<p>LXVRManager.RecordingStart() accepts a video recording option as a parameter in addition to SESSION_NAME and TRIAL_NAME. You can also add a callback that is called when the start-of-recording action is successful and when it fails.</p>
<h3 id="recording-stop">3.6.2 Recording Stop</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb4-1" data-line-number="1">LXVRDelegate resultSuccessCallback = () =&gt;</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingStop resultSuccessCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">};</a>
<a class="sourceLine" id="cb4-5" data-line-number="5"></a>
<a class="sourceLine" id="cb4-6" data-line-number="6">LXVRDelegate resultFailCallback = () =&gt;</a>
<a class="sourceLine" id="cb4-7" data-line-number="7">{</a>
<a class="sourceLine" id="cb4-8" data-line-number="8">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingStop resultFailCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">};</a>
<a class="sourceLine" id="cb4-10" data-line-number="10"></a>
<a class="sourceLine" id="cb4-11" data-line-number="11">LXVRManager.<span class="fu">RecordingStop</span>(<span class="st">&quot;SESSION_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb4-12" data-line-number="12">                          <span class="st">&quot;TRIAL_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">                          resultSuccessCallback,</a>
<a class="sourceLine" id="cb4-14" data-line-number="14">                          resultFailCallback);</a></code></pre></div>
<p>After the recording starts, you must call end to end the recording. You can also add callbacks that are called upon success or failure of the end-of-recording action.</p>
<h3 id="recording-event">3.6.3 Recording Event</h3>
<p>You can record specific events during the recording process. By default, the event contains the time of occurrence. In other words, when invoked during recording, the timestamp and details of the event are recorded. When the recording operation succeeds or fails, the RecordingEvent function calls the corresponding callbacks.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">//Event details can be written in json format.</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">//All events are saved along with timestamp._</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="dt">var</span> customEvent = <span class="kw">new</span> CustomEvent</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">{</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    UserAnswer = <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">    OriginalAnswer = <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">    Correct = <span class="kw">false</span>,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">    Level = <span class="st">&quot;easy&quot;</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">};</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="dt">string</span> customEventDetail = JsonUtility.<span class="fu">ToJson</span>(customEvent);</a>
<a class="sourceLine" id="cb5-11" data-line-number="11"></a>
<a class="sourceLine" id="cb5-12" data-line-number="12">LXVRDelegate resultSuccessCallback = () =&gt;</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">{</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingEvent resultSuccessCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">};</a>
<a class="sourceLine" id="cb5-16" data-line-number="16"></a>
<a class="sourceLine" id="cb5-17" data-line-number="17">LXVRDelegate resultFailCallback = () =&gt;</a>
<a class="sourceLine" id="cb5-18" data-line-number="18">{</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">    Debug.<span class="fu">Log</span>(<span class="st">&quot;RecordingEvent resultFailCallback : &quot;</span>);</a>
<a class="sourceLine" id="cb5-20" data-line-number="20">};</a>
<a class="sourceLine" id="cb5-21" data-line-number="21"></a>
<a class="sourceLine" id="cb5-22" data-line-number="22">LXVRManager.<span class="fu">RecordingEvent</span>(<span class="st">&quot;SESSION_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb5-23" data-line-number="23">                           <span class="st">&quot;TRIAL_NAME&quot;</span>,</a>
<a class="sourceLine" id="cb5-24" data-line-number="24">                           customEventDetail,</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">                           resultSuccessCallback,</a>
<a class="sourceLine" id="cb5-26" data-line-number="26">                           resultFailCallback);</a></code></pre></div>
<h2 id="build-1">3.7 Build</h2>
<p>Refer to Tutorial 1 &gt; Build.</p>
<h2 id="run-connect-1">3.8 Run &amp; Connect</h2>
<p>Refer to Tutorial 1 &gt; Run &amp; Connect.</p>
<h2 id="test-1">3.9 Test</h2>
<ol type="1">
<li>You can activate the emulated Google VR pointer by pressing the Shift button and moving the mouse.<br />
</li>
<li><p>Press the Start Test button. At this time, the button does not work if it is not connected to the LooxidVR application.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK14.png" /></p></li>
<li><p>If you press the button while connected to the LooxidVR application, the Eye Calibration Panel will open.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK15.png" /></p></li>
<li><p>After the eye calibration process, one image at a time will be displayed on screen for 5 seconds each for 8 images in succession. EEG and gaze data are recorded while the images are shown.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK16.png" /></p></li>
<li><p>After all the images have come out, the first survey questionnaire appears.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK17.png" /></p></li>
<li><p>The selected option is passed unto the LooxidVR application, and then moves onto the video playback phase, which is LooxidVR introduction video.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK18.png" /></p></li>
<li><p>When the video is finished, the second survey questionnaire appears.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK19.png" /></p></li>
<li><p>It is configured to quit when you finish the second survey questionnaire.<br />
<img src="lxvr-sdk_img/LooxidVR-SDK20.png" /></p></li>
</ol>
<h1 id="etc.">4. Etc.</h1>
<h2 id="menu">4.1 Menu</h2>
<h3 id="openclose-main-menu">4.1.1 Open/Close Main Menu</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co">// Open device menu panel</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="dt">bool</span> isOpened = LXVRManager.<span class="fu">OpenDeviceStatusPanel</span>();</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">// Close device menu panel</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">LXVRManager.<span class="fu">CloseMenuPanel</span>();</a></code></pre></div>
<p>Call Main Menu to access Device Status and Calibration. The bool value returned tells you if the Main Menu call succeeded.</p>
<h3 id="openclose-device-status-menu">4.1.2 Open/Close Device Status Menu</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co">// Open device status panel</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="dt">bool</span> isOpened = LXVRManager.<span class="fu">OpenDeviceStatusPanel</span>();</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">// Close device status panel</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">LXVRManager.<span class="fu">CloseDeviceStatusPanel</span>();</a></code></pre></div>
<p>Call the Device Status Panel without accessing the Main Menu. The bool value returned indicates whether the Device Status Panel call succeeded.</p>
<h2 id="get-current-data">4.2 Get Current Data</h2>
<h3 id="status">4.2.1 Status</h3>
<p>Unity can read the data currently being measured on the device. This data is accessible via LXVRData.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">public</span> <span class="kw">static</span> <span class="kw">class</span> LXVRData</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">    <span class="kw">public</span> <span class="kw">static</span> LXVRStatus status;</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    <span class="kw">public</span> <span class="kw">static</span> Vector2 <span class="fu">GetGazePosition</span>()</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">    { ... }</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">    <span class="kw">public</span> <span class="kw">static</span> GazeDirection <span class="fu">GetGazeDirection</span>()</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">    { ... }</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">    <span class="kw">public</span> <span class="kw">static</span> EEGSensor <span class="fu">GetEEGSensor</span>(EEGSensorID eegSensorID)</a>
<a class="sourceLine" id="cb8-10" data-line-number="10">    { ... }</a>
<a class="sourceLine" id="cb8-11" data-line-number="11">}</a></code></pre></div>
<ul>
<li><strong>LXVRStatus status</strong>: Indicates the status of the LooxidVR application.</li>
<li><strong>GetGazePosition()</strong>: Returns the current gaze position value.</li>
<li><strong>GetGazeDirection()</strong>: Returns the current gaze direction value.</li>
<li><strong>GetEEGSensor(EEGSensorID eegSensorID)</strong>: Represents an EEG sensor object.</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">public</span> <span class="kw">struct</span> LXVRStatus</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">    <span class="kw">public</span> ConnectionStatus connectionStatus;</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">    <span class="kw">public</span> EEGSensorStatus eegSensorStatus;</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">    <span class="kw">public</span> EyeCameraStatus eyeCameraStatus;</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">}</a></code></pre></div>
<ul>
<li><strong>public ConnectionStatus connectionStatus</strong>: Indicates the connection status with the LooxidVR application.</li>
<li><strong>public EEGSensorStatus eegSensorStatus</strong>: Indicates the connection status of the EEG sensor.</li>
<li><strong>public EyeCameraStatus eyeCameraStatus</strong>: Indicates the connection status of the eye camera.</li>
</ul>
<h3 id="gaze-direction">4.2.2 Gaze Direction</h3>
<p>Unity can read the gaze direction currently being measured on the device.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb10-1" data-line-number="1">GazeDirection LXVRData.<span class="fu">GetGazeDirection</span>();</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">public</span> <span class="kw">struct</span> GazeDirection</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">{</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">float</span> azimuth;</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">    <span class="kw">public</span> <span class="dt">float</span> elevation;</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">}</a></code></pre></div>
<p>GazeDirection has the following information.</p>
<ul>
<li>azimuth: Refers to the horizontal angle of gaze.</li>
<li>elevation: Refers to the vertical angle of gaze.</li>
</ul>
<h3 id="get-eeg-data">4.2.3 Get EEG data</h3>
<p>Each position of the EEG sensor and its corresponding ID is as follows:<br />
<img src="lxvr-sdk_img/LooxidVR-SDK21.png" /></p>
<p>You can use <strong>LXVRData.GetEEGSensor()</strong> to retrieve data from the EEG sensor.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">public</span> <span class="kw">enum</span> EEGSensorID</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">    AF3 = <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">    AF4,</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">    FP1,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">    FP2,</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">    AF7,</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">    AF8</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">}</a>
<a class="sourceLine" id="cb11-10" data-line-number="10"></a>
<a class="sourceLine" id="cb11-11" data-line-number="11">EEGSensor LXVRData.<span class="fu">GetEEGSensor</span>(EEGSensorID.<span class="fu">AF3</span>);</a></code></pre></div>
<p>The structure is as follows.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode csharp"><code class="sourceCode cs"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">public</span> <span class="kw">struct</span> EEGSensor</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">{</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">    <span class="kw">public</span> EEGSensorPointStatus SensorStatus</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">    <span class="kw">public</span> <span class="dt">double</span>[] rawEEGDataPerFreqArray;</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">    <span class="kw">public</span> <span class="dt">double</span> MinAlpha;</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">    <span class="kw">public</span> <span class="dt">double</span> MaxAlpha;</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">    <span class="kw">public</span> <span class="dt">double</span> Alpha;</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">    <span class="kw">public</span> <span class="dt">double</span> MinBeta;</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">    <span class="kw">public</span> <span class="dt">double</span> MaxBeta;</a>
<a class="sourceLine" id="cb12-10" data-line-number="10">    <span class="kw">public</span> <span class="dt">double</span> Beta;</a>
<a class="sourceLine" id="cb12-11" data-line-number="11">}</a></code></pre></div>
<ul>
<li><strong>public EEGSensorPointStatus SensorStatus</strong>: The state of the EEG sensor.</li>
<li><strong>public double[] rawEEGDataPerFreqArray</strong>: The power spectral density in the range of 1~46Hz, which is measured by EEG sensor.</li>
<li><strong>public double MinAlpha</strong>: The minimum value of the last 10 frames among 8~12Hz Alpha waves.</li>
<li><strong>public double MaxAlpha</strong>: The maximum value of the last 10 frames among 8~12Hz Alpha waves.</li>
<li><strong>public double Alpha</strong>: The average value of the last 10 frames among 8~12Hz Alpha waves.</li>
<li><strong>public double MinBeta</strong>: The minimum value of the recent 10 frames among 13~30Hz Beta waves.</li>
<li><strong>public double MaxBeta</strong>: The maximum value of the last 10 frames among 13~30Hz Beta waves.</li>
<li><strong>public double Beta</strong>: The average value of the last 10 frames among 13~30Hz Beta waves.</li>
</ul>
<!-- GD2md-html version 1.0β13 -->
</body>
</html>
