<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LXVR-Unity-SDK: Looxid.LXVRManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LXVR-Unity-SDK
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_looxid.html">Looxid</a></li><li class="navelem"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html">LXVRManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_looxid_1_1_l_x_v_r_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Looxid.LXVRManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager Class to manage LXVR-SDK.  
 <a href="class_looxid_1_1_l_x_v_r_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Looxid.LXVRManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_looxid_1_1_l_x_v_r_manager.png" usemap="#Looxid.LXVRManager_map" alt=""/>
  <map id="Looxid.LXVRManager_map" name="Looxid.LXVRManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d17310334656a34b739576793647b64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a9d17310334656a34b739576793647b64">GetVersion</a> ()</td></tr>
<tr class="memdesc:a9d17310334656a34b739576793647b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">LXVR-Unity-SDK의 Version.  <a href="#a9d17310334656a34b739576793647b64">More...</a><br /></td></tr>
<tr class="separator:a9d17310334656a34b739576793647b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94130400fbcd8578ba2a373f0050afc4"><td class="memItemLeft" align="right" valign="top"><a id="a94130400fbcd8578ba2a373f0050afc4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalTimeStamp</b> ()</td></tr>
<tr class="separator:a94130400fbcd8578ba2a373f0050afc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5538b036aded5be8a147b4fa4800bde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a5538b036aded5be8a147b4fa4800bde1">StartBroadCasting</a> ()</td></tr>
<tr class="memdesc:a5538b036aded5be8a147b4fa4800bde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start broadcasting for EVA-Unity-SDK under the same network.  <a href="#a5538b036aded5be8a147b4fa4800bde1">More...</a><br /></td></tr>
<tr class="separator:a5538b036aded5be8a147b4fa4800bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a21a874b0fea3a0678faae045b86d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a1a21a874b0fea3a0678faae045b86d13">StopBroadCasting</a> ()</td></tr>
<tr class="memdesc:a1a21a874b0fea3a0678faae045b86d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop broadcasting for EVA-Unity-SDK under the same network.  <a href="#a1a21a874b0fea3a0678faae045b86d13">More...</a><br /></td></tr>
<tr class="separator:a1a21a874b0fea3a0678faae045b86d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204574dd5596a7104946a9762610a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a2204574dd5596a7104946a9762610a78">OpenDiscover</a> (LXVRDelegate&lt; ConnectionStatus &gt; <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ad0b636b6d27c3fbc99b3ae2c3a302983">connectionStatusCallback</a>=null, LXVRDelegate&lt; LXVRStatus &gt; <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ab5f6e9674a699df130c69af2a43de499">lxvrStatusChangedCallback</a>=null)</td></tr>
<tr class="memdesc:a2204574dd5596a7104946a9762610a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start searching for EVA-Core under the same network.  <a href="#a2204574dd5596a7104946a9762610a78">More...</a><br /></td></tr>
<tr class="separator:a2204574dd5596a7104946a9762610a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c576d38b6907af37892cd1d4b1818aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a7c576d38b6907af37892cd1d4b1818aa">CloseDiscover</a> ()</td></tr>
<tr class="memdesc:a7c576d38b6907af37892cd1d4b1818aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop searching for EVA-Core under the same network.  <a href="#a7c576d38b6907af37892cd1d4b1818aa">More...</a><br /></td></tr>
<tr class="separator:a7c576d38b6907af37892cd1d4b1818aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04009f20726a5e154298230bba76e32b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a04009f20726a5e154298230bba76e32b">Connect</a> (string ipAddress=Const.DEFAULT_HOST_ADDRESS, LXVRDelegate&lt; ConnectionStatus &gt; <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ad0b636b6d27c3fbc99b3ae2c3a302983">connectionStatusCallback</a>=null, LXVRDelegate&lt; LXVRStatus &gt; <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ab5f6e9674a699df130c69af2a43de499">lxvrStatusChangedCallback</a>=null)</td></tr>
<tr class="memdesc:a04009f20726a5e154298230bba76e32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Connect to Core.  <a href="#a04009f20726a5e154298230bba76e32b">More...</a><br /></td></tr>
<tr class="separator:a04009f20726a5e154298230bba76e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7240e4a660f6ed48edf2cd1c836b210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#af7240e4a660f6ed48edf2cd1c836b210">Disconnect</a> ()</td></tr>
<tr class="memdesc:af7240e4a660f6ed48edf2cd1c836b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Disconnect from Core.  <a href="#af7240e4a660f6ed48edf2cd1c836b210">More...</a><br /></td></tr>
<tr class="separator:af7240e4a660f6ed48edf2cd1c836b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad127ce4e02a69f4fcdac9750ff061f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a4ad127ce4e02a69f4fcdac9750ff061f">OpenMenuPanel</a> (bool isCalibrationRecordVideo=false)</td></tr>
<tr class="memdesc:a4ad127ce4e02a69f4fcdac9750ff061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Menu panel.  <a href="#a4ad127ce4e02a69f4fcdac9750ff061f">More...</a><br /></td></tr>
<tr class="separator:a4ad127ce4e02a69f4fcdac9750ff061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b4789990fc5533724c07e9ac8a612b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a50b4789990fc5533724c07e9ac8a612b">CloseMenuPanel</a> ()</td></tr>
<tr class="memdesc:a50b4789990fc5533724c07e9ac8a612b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close Menu panel.  <a href="#a50b4789990fc5533724c07e9ac8a612b">More...</a><br /></td></tr>
<tr class="separator:a50b4789990fc5533724c07e9ac8a612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35481dbc5556d960d4d02e8c2675726a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a35481dbc5556d960d4d02e8c2675726a">OpenDeviceStatusPanel</a> ()</td></tr>
<tr class="memdesc:a35481dbc5556d960d4d02e8c2675726a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Device Status panel.  <a href="#a35481dbc5556d960d4d02e8c2675726a">More...</a><br /></td></tr>
<tr class="separator:a35481dbc5556d960d4d02e8c2675726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0ad1ea55a0e13a109af9e7317a52a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#aea0ad1ea55a0e13a109af9e7317a52a1">CloseDeviceStatusPanel</a> ()</td></tr>
<tr class="memdesc:aea0ad1ea55a0e13a109af9e7317a52a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close Device Status panel.  <a href="#aea0ad1ea55a0e13a109af9e7317a52a1">More...</a><br /></td></tr>
<tr class="separator:aea0ad1ea55a0e13a109af9e7317a52a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa55d8ab30f5f48623acd09f3572148"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a5fa55d8ab30f5f48623acd09f3572148">OpenEyeTrackingCalibrationPanel</a> (bool isRecordVideo=false, LXVRDelegate panelCloseCallback=null)</td></tr>
<tr class="memdesc:a5fa55d8ab30f5f48623acd09f3572148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open EyeTracking calibration panel.  <a href="#a5fa55d8ab30f5f48623acd09f3572148">More...</a><br /></td></tr>
<tr class="separator:a5fa55d8ab30f5f48623acd09f3572148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef3f2e2cdbc20c403c8e01ccd92af20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a8ef3f2e2cdbc20c403c8e01ccd92af20">CloseEyeTrackingCalibrationPanel</a> ()</td></tr>
<tr class="memdesc:a8ef3f2e2cdbc20c403c8e01ccd92af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open EyeTracking calibration panel.  <a href="#a8ef3f2e2cdbc20c403c8e01ccd92af20">More...</a><br /></td></tr>
<tr class="separator:a8ef3f2e2cdbc20c403c8e01ccd92af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b680c324692934ba4811c83936d2c"><td class="memItemLeft" align="right" valign="top"><a id="a4d3b680c324692934ba4811c83936d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EyeCalibrationStart</b> (bool isRecordVideo=false, LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="separator:a4d3b680c324692934ba4811c83936d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34c7fa0acb9dc9fbb1653e0e11d5d8"><td class="memItemLeft" align="right" valign="top"><a id="a3f34c7fa0acb9dc9fbb1653e0e11d5d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EyeCalibrationSendData</b> (List&lt; Dictionary&lt; string, object &gt;&gt; calibrationData, LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="separator:a3f34c7fa0acb9dc9fbb1653e0e11d5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64738fde755224e4e9b5bf26f45ddd2f"><td class="memItemLeft" align="right" valign="top"><a id="a64738fde755224e4e9b5bf26f45ddd2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EyeCalibrationStop</b> (LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="separator:a64738fde755224e4e9b5bf26f45ddd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977688549112b0aab2f80b754113c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a9977688549112b0aab2f80b754113c63">RecordingStart</a> (string sessionName, string trialName, bool isRecordVideo, LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="memdesc:a9977688549112b0aab2f80b754113c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start recording.  <a href="#a9977688549112b0aab2f80b754113c63">More...</a><br /></td></tr>
<tr class="separator:a9977688549112b0aab2f80b754113c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1bff2798f3d2e1d05d9407015e348f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a3a1bff2798f3d2e1d05d9407015e348f">RecordingEvent</a> (string sessionName, string trialName, string detail, LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="memdesc:a3a1bff2798f3d2e1d05d9407015e348f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the event time in a experiment recording.  <a href="#a3a1bff2798f3d2e1d05d9407015e348f">More...</a><br /></td></tr>
<tr class="separator:a3a1bff2798f3d2e1d05d9407015e348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b01fafb3748ef954d61efbd3c8c70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ada6b01fafb3748ef954d61efbd3c8c70">RecordingStop</a> (string sessionName, string trialName, LXVRDelegate successCallback=null, LXVRDelegate failCallback=null)</td></tr>
<tr class="memdesc:ada6b01fafb3748ef954d61efbd3c8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop recording.  <a href="#ada6b01fafb3748ef954d61efbd3c8c70">More...</a><br /></td></tr>
<tr class="separator:ada6b01fafb3748ef954d61efbd3c8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135d0ce38e4b4eb3f92137d65f034b5e"><td class="memItemLeft" align="right" valign="top"><a id="a135d0ce38e4b4eb3f92137d65f034b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTestTimeout</b> ()</td></tr>
<tr class="separator:a135d0ce38e4b4eb3f92137d65f034b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab2cff63e8d18bed462ec45c9bea0b1"><td class="memItemLeft" align="right" valign="top"><a id="a2ab2cff63e8d18bed462ec45c9bea0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTimeSyncTestInit</b> ()</td></tr>
<tr class="separator:a2ab2cff63e8d18bed462ec45c9bea0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b47799feea73a51de869d69d7a949"><td class="memItemLeft" align="right" valign="top"><a id="ae63b47799feea73a51de869d69d7a949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendTimeSyncTestTirigger</b> ()</td></tr>
<tr class="separator:ae63b47799feea73a51de869d69d7a949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7582dc7f698a54c5b9a9b1d12d6b8f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a7582dc7f698a54c5b9a9b1d12d6b8f54">isDebug</a> = false</td></tr>
<tr class="memdesc:a7582dc7f698a54c5b9a9b1d12d6b8f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Log switch.  <a href="#a7582dc7f698a54c5b9a9b1d12d6b8f54">More...</a><br /></td></tr>
<tr class="separator:a7582dc7f698a54c5b9a9b1d12d6b8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e79b580a7f1c2ef487d8c1589e779a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#aa5e79b580a7f1c2ef487d8c1589e779a">broadcastingOnAwake</a> = true</td></tr>
<tr class="memdesc:aa5e79b580a7f1c2ef487d8c1589e779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on Broadcasting in awake  <a href="#aa5e79b580a7f1c2ef487d8c1589e779a">More...</a><br /></td></tr>
<tr class="separator:aa5e79b580a7f1c2ef487d8c1589e779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b636b6d27c3fbc99b3ae2c3a302983"><td class="memItemLeft" align="right" valign="top">LXVRDelegate&lt; ConnectionStatus &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ad0b636b6d27c3fbc99b3ae2c3a302983">connectionStatusCallback</a> = null</td></tr>
<tr class="memdesc:ad0b636b6d27c3fbc99b3ae2c3a302983"><td class="mdescLeft">&#160;</td><td class="mdescRight">this callback will called when connection will be changed.  <a href="#ad0b636b6d27c3fbc99b3ae2c3a302983">More...</a><br /></td></tr>
<tr class="separator:ad0b636b6d27c3fbc99b3ae2c3a302983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6e9674a699df130c69af2a43de499"><td class="memItemLeft" align="right" valign="top">LXVRDelegate&lt; LXVRStatus &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ab5f6e9674a699df130c69af2a43de499">lxvrStatusChangedCallback</a> = null</td></tr>
<tr class="memdesc:ab5f6e9674a699df130c69af2a43de499"><td class="mdescLeft">&#160;</td><td class="mdescRight">this callback will called when LXVR Status will be changed.  <a href="#ab5f6e9674a699df130c69af2a43de499">More...</a><br /></td></tr>
<tr class="separator:ab5f6e9674a699df130c69af2a43de499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2279a34737081fa5eb119e9e1cccc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#abcb2279a34737081fa5eb119e9e1cccc">userID</a> = Const.DEFAULT_USER_ID</td></tr>
<tr class="memdesc:abcb2279a34737081fa5eb119e9e1cccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">userID to identify the experimenter in an experiment  <a href="#abcb2279a34737081fa5eb119e9e1cccc">More...</a><br /></td></tr>
<tr class="separator:abcb2279a34737081fa5eb119e9e1cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb481f386e2fe41ef01fe6d1d2d55ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a3bb481f386e2fe41ef01fe6d1d2d55ec">experimentName</a> = Const.DEFAULT_EXPERIMENT_NAME</td></tr>
<tr class="memdesc:a3bb481f386e2fe41ef01fe6d1d2d55ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">experimentName to identify experiment  <a href="#a3bb481f386e2fe41ef01fe6d1d2d55ec">More...</a><br /></td></tr>
<tr class="separator:a3bb481f386e2fe41ef01fe6d1d2d55ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a8654bf3f9f220197743587a290180"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a80a8654bf3f9f220197743587a290180">vrControllerGO</a> = null</td></tr>
<tr class="memdesc:a80a8654bf3f9f220197743587a290180"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR Headset Controller.  <a href="#a80a8654bf3f9f220197743587a290180">More...</a><br /></td></tr>
<tr class="separator:a80a8654bf3f9f220197743587a290180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99691dc4b23772dcc2af405383d2e184"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html">LXVRManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a99691dc4b23772dcc2af405383d2e184">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a99691dc4b23772dcc2af405383d2e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Singleton object of EVEManager.  <a href="#a99691dc4b23772dcc2af405383d2e184">More...</a><br /></td></tr>
<tr class="separator:a99691dc4b23772dcc2af405383d2e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c1165379c2188706c18c61747d7f2"><td class="memItemLeft" align="right" valign="top">List&lt; DiscoverItem &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a755c1165379c2188706c18c61747d7f2">DiscoverItemList</a><code> [get]</code></td></tr>
<tr class="memdesc:a755c1165379c2188706c18c61747d7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disceverd DiscoverItem(Core) list.  <a href="#a755c1165379c2188706c18c61747d7f2">More...</a><br /></td></tr>
<tr class="separator:a755c1165379c2188706c18c61747d7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager Class to manage LXVR-SDK. </p>
<p>It's a non-destroy object with Singleton. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aea0ad1ea55a0e13a109af9e7317a52a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0ad1ea55a0e13a109af9e7317a52a1">&#9670;&nbsp;</a></span>CloseDeviceStatusPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.CloseDeviceStatusPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close Device Status panel. </p>

</div>
</div>
<a id="a7c576d38b6907af37892cd1d4b1818aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c576d38b6907af37892cd1d4b1818aa">&#9670;&nbsp;</a></span>CloseDiscover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.CloseDiscover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop searching for EVA-Core under the same network. </p>

</div>
</div>
<a id="a8ef3f2e2cdbc20c403c8e01ccd92af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef3f2e2cdbc20c403c8e01ccd92af20">&#9670;&nbsp;</a></span>CloseEyeTrackingCalibrationPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.CloseEyeTrackingCalibrationPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open EyeTracking calibration panel. </p>

</div>
</div>
<a id="a50b4789990fc5533724c07e9ac8a612b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b4789990fc5533724c07e9ac8a612b">&#9670;&nbsp;</a></span>CloseMenuPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.CloseMenuPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close Menu panel. </p>

</div>
</div>
<a id="a04009f20726a5e154298230bba76e32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04009f20726a5e154298230bba76e32b">&#9670;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.Connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipAddress</em> = <code>Const.DEFAULT_HOST_ADDRESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&lt; ConnectionStatus &gt;&#160;</td>
          <td class="paramname"><em>connectionStatusCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&lt; LXVRStatus &gt;&#160;</td>
          <td class="paramname"><em>lxvrStatusChangedCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Connect to Core. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>ipAddress - Core의 IP Adress를 입력합니다. </td></tr>
    <tr><td class="paramname">LXVRDelegate&lt;ConnectionStatus&gt;</td><td>connectionStatusCallback - LXVR와의 Connection의 상태가 바뀔때 불려지는 콜백입니다. </td></tr>
    <tr><td class="paramname">LXVRDelegate&lt;LXVRStatus&gt;</td><td>lxvrStatusChangedCallback - LXVR의 상태가 바뀔때 불려지는 콜백입니다. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7240e4a660f6ed48edf2cd1c836b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7240e4a660f6ed48edf2cd1c836b210">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Disconnect from Core. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d17310334656a34b739576793647b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d17310334656a34b739576793647b64">&#9670;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Looxid.LXVRManager.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LXVR-Unity-SDK의 Version. </p>
<p>LXVR-Unity-SDK의 Version. </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35481dbc5556d960d4d02e8c2675726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35481dbc5556d960d4d02e8c2675726a">&#9670;&nbsp;</a></span>OpenDeviceStatusPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Looxid.LXVRManager.OpenDeviceStatusPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Device Status panel. </p>
<p>Open to check about EEG sensor status </p><dl class="section return"><dt>Returns</dt><dd>bool is Opened </dd></dl>

</div>
</div>
<a id="a2204574dd5596a7104946a9762610a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2204574dd5596a7104946a9762610a78">&#9670;&nbsp;</a></span>OpenDiscover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.OpenDiscover </td>
          <td>(</td>
          <td class="paramtype">LXVRDelegate&lt; ConnectionStatus &gt;&#160;</td>
          <td class="paramname"><em>connectionStatusCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&lt; LXVRStatus &gt;&#160;</td>
          <td class="paramname"><em>lxvrStatusChangedCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start searching for EVA-Core under the same network. </p>

</div>
</div>
<a id="a5fa55d8ab30f5f48623acd09f3572148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa55d8ab30f5f48623acd09f3572148">&#9670;&nbsp;</a></span>OpenEyeTrackingCalibrationPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Looxid.LXVRManager.OpenEyeTrackingCalibrationPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRecordVideo</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>panelCloseCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open EyeTracking calibration panel. </p>
<p>Open to calibration eye tracking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LXVRDelegate</td><td>panelCloseCallback Called when Eye Tracking Calibration Panel has closed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool is Opened </dd></dl>

</div>
</div>
<a id="a4ad127ce4e02a69f4fcdac9750ff061f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad127ce4e02a69f4fcdac9750ff061f">&#9670;&nbsp;</a></span>OpenMenuPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Looxid.LXVRManager.OpenMenuPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isCalibrationRecordVideo</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Menu panel. </p>
<p>Open to access to Device Statsu Panel / Eye Tracking Calibration Panel </p><dl class="section return"><dt>Returns</dt><dd>bool is Opened </dd></dl>

</div>
</div>
<a id="a3a1bff2798f3d2e1d05d9407015e348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1bff2798f3d2e1d05d9407015e348f">&#9670;&nbsp;</a></span>RecordingEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.RecordingEvent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trialName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>successCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>failCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record the event time in a experiment recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sessionName - Session name of a experiment </td></tr>
    <tr><td class="paramname">string</td><td>trialName - Trial name of a experiment </td></tr>
    <tr><td class="paramname">string</td><td>detail - Description of a evnet </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultSuccessCallback - Record the event success callback </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultFailCallback - Record the event fail callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9977688549112b0aab2f80b754113c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9977688549112b0aab2f80b754113c63">&#9670;&nbsp;</a></span>RecordingStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.RecordingStart </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trialName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRecordVideo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>successCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>failCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sessionName - Session name of a experiment </td></tr>
    <tr><td class="paramname">string</td><td>trialName - Trial name of a experiment </td></tr>
    <tr><td class="paramname">bool</td><td>isRecordVideo - Eye camera record status check value </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultSuccessCallback - Recording start success callback </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultFailCallback - Recording start fail callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada6b01fafb3748ef954d61efbd3c8c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b01fafb3748ef954d61efbd3c8c70">&#9670;&nbsp;</a></span>RecordingStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.RecordingStop </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sessionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>trialName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>successCallback</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LXVRDelegate&#160;</td>
          <td class="paramname"><em>failCallback</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>sessionName - Session name of a experiment </td></tr>
    <tr><td class="paramname">string</td><td>trialName - Trial name of a experiment </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultSuccessCallback - Recording stop success callback </td></tr>
    <tr><td class="paramname">LXVRDelegate</td><td>resultFailCallback - Recording stop fail callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5538b036aded5be8a147b4fa4800bde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5538b036aded5be8a147b4fa4800bde1">&#9670;&nbsp;</a></span>StartBroadCasting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.StartBroadCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start broadcasting for EVA-Unity-SDK under the same network. </p>

</div>
</div>
<a id="a1a21a874b0fea3a0678faae045b86d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a21a874b0fea3a0678faae045b86d13">&#9670;&nbsp;</a></span>StopBroadCasting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Looxid.LXVRManager.StopBroadCasting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop broadcasting for EVA-Unity-SDK under the same network. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5e79b580a7f1c2ef487d8c1589e779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e79b580a7f1c2ef487d8c1589e779a">&#9670;&nbsp;</a></span>broadcastingOnAwake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Looxid.LXVRManager.broadcastingOnAwake = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn on Broadcasting in awake </p>

</div>
</div>
<a id="ad0b636b6d27c3fbc99b3ae2c3a302983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b636b6d27c3fbc99b3ae2c3a302983">&#9670;&nbsp;</a></span>connectionStatusCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LXVRDelegate&lt;ConnectionStatus&gt; Looxid.LXVRManager.connectionStatusCallback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this callback will called when connection will be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GameObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bb481f386e2fe41ef01fe6d1d2d55ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb481f386e2fe41ef01fe6d1d2d55ec">&#9670;&nbsp;</a></span>experimentName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Looxid.LXVRManager.experimentName = Const.DEFAULT_EXPERIMENT_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>experimentName to identify experiment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7582dc7f698a54c5b9a9b1d12d6b8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7582dc7f698a54c5b9a9b1d12d6b8f54">&#9670;&nbsp;</a></span>isDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Looxid.LXVRManager.isDebug = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Log switch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5f6e9674a699df130c69af2a43de499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f6e9674a699df130c69af2a43de499">&#9670;&nbsp;</a></span>lxvrStatusChangedCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LXVRDelegate&lt;LXVRStatus&gt; Looxid.LXVRManager.lxvrStatusChangedCallback = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this callback will called when LXVR Status will be changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GameObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb2279a34737081fa5eb119e9e1cccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb2279a34737081fa5eb119e9e1cccc">&#9670;&nbsp;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Looxid.LXVRManager.userID = Const.DEFAULT_USER_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>userID to identify the experimenter in an experiment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80a8654bf3f9f220197743587a290180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a8654bf3f9f220197743587a290180">&#9670;&nbsp;</a></span>vrControllerGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Looxid.LXVRManager.vrControllerGO = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VR Headset Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GameObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a755c1165379c2188706c18c61747d7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c1165379c2188706c18c61747d7f2">&#9670;&nbsp;</a></span>DiscoverItemList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;DiscoverItem&gt; Looxid.LXVRManager.DiscoverItemList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disceverd DiscoverItem(Core) list. </p>
<p>List&lt;DiscoverItem&gt; </p>

</div>
</div>
<a id="a99691dc4b23772dcc2af405383d2e184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99691dc4b23772dcc2af405383d2e184">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html">LXVRManager</a> Looxid.LXVRManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Singleton object of EVEManager. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html" title="Manager Class to manage LXVR-SDK. ">LXVRManager</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/186mghost/Documents/Project/eva/lxvr-sdk_unity/lxvr-sdk_dll/src/Scripts/LXVRManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
