<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LXVR-Unity-SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LXVR-Unity-SDK
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>broadcastingOnAwake
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#aa5e79b580a7f1c2ef487d8c1589e779a">Looxid.LXVRManager</a>
</li>
<li>CloseDeviceStatusPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#aea0ad1ea55a0e13a109af9e7317a52a1">Looxid.LXVRManager</a>
</li>
<li>CloseDiscover()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a7c576d38b6907af37892cd1d4b1818aa">Looxid.LXVRManager</a>
</li>
<li>CloseEyeTrackingCalibrationPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a8ef3f2e2cdbc20c403c8e01ccd92af20">Looxid.LXVRManager</a>
</li>
<li>CloseMenuPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a50b4789990fc5533724c07e9ac8a612b">Looxid.LXVRManager</a>
</li>
<li>Connect()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a04009f20726a5e154298230bba76e32b">Looxid.LXVRManager</a>
</li>
<li>connectionStatusCallback
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ad0b636b6d27c3fbc99b3ae2c3a302983">Looxid.LXVRManager</a>
</li>
<li>Disconnect()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#af7240e4a660f6ed48edf2cd1c836b210">Looxid.LXVRManager</a>
</li>
<li>DiscoverItemList
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a755c1165379c2188706c18c61747d7f2">Looxid.LXVRManager</a>
</li>
<li>experimentName
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a3bb481f386e2fe41ef01fe6d1d2d55ec">Looxid.LXVRManager</a>
</li>
<li>GetVersion()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a9d17310334656a34b739576793647b64">Looxid.LXVRManager</a>
</li>
<li>Instance
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a99691dc4b23772dcc2af405383d2e184">Looxid.LXVRManager</a>
</li>
<li>isDebug
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a7582dc7f698a54c5b9a9b1d12d6b8f54">Looxid.LXVRManager</a>
</li>
<li>lxvrStatusChangedCallback
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ab5f6e9674a699df130c69af2a43de499">Looxid.LXVRManager</a>
</li>
<li>OpenDeviceStatusPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a35481dbc5556d960d4d02e8c2675726a">Looxid.LXVRManager</a>
</li>
<li>OpenDiscover()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a2204574dd5596a7104946a9762610a78">Looxid.LXVRManager</a>
</li>
<li>OpenEyeTrackingCalibrationPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a5fa55d8ab30f5f48623acd09f3572148">Looxid.LXVRManager</a>
</li>
<li>OpenMenuPanel()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a4ad127ce4e02a69f4fcdac9750ff061f">Looxid.LXVRManager</a>
</li>
<li>RecordingEvent()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a3a1bff2798f3d2e1d05d9407015e348f">Looxid.LXVRManager</a>
</li>
<li>RecordingStart()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a9977688549112b0aab2f80b754113c63">Looxid.LXVRManager</a>
</li>
<li>RecordingStop()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#ada6b01fafb3748ef954d61efbd3c8c70">Looxid.LXVRManager</a>
</li>
<li>StartBroadCasting()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a5538b036aded5be8a147b4fa4800bde1">Looxid.LXVRManager</a>
</li>
<li>StopBroadCasting()
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a1a21a874b0fea3a0678faae045b86d13">Looxid.LXVRManager</a>
</li>
<li>userID
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#abcb2279a34737081fa5eb119e9e1cccc">Looxid.LXVRManager</a>
</li>
<li>vrControllerGO
: <a class="el" href="class_looxid_1_1_l_x_v_r_manager.html#a80a8654bf3f9f220197743587a290180">Looxid.LXVRManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
