<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LXVR-Unity-SDK: Looxid Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LXVR-Unity-SDK
   &#160;<span id="projectnumber">0.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Looxid Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Const</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_looxid_1_1_l_x_v_r_manager.html">LXVRManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager Class to manage LXVR-SDK.  <a href="class_looxid_1_1_l_x_v_r_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RESPONSE</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a431867e48a08a305780bb1a8ef97759c"><td class="memItemLeft" align="right" valign="top"><a id="a431867e48a08a305780bb1a8ef97759c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionStatus</b> { <b>Disconnected</b>, 
<b>TryToConnect</b>, 
<b>Connected</b>
 }</td></tr>
<tr class="separator:a431867e48a08a305780bb1a8ef97759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01032b73c3345f7d8af70c863a26e208"><td class="memItemLeft" align="right" valign="top"><a id="a01032b73c3345f7d8af70c863a26e208"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoreStatus</b> { <b>Ready</b>, 
<b>Calibrating</b>
 }</td></tr>
<tr class="separator:a01032b73c3345f7d8af70c863a26e208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295320e2d5c22d4f017d14008e85ed79"><td class="memItemLeft" align="right" valign="top"><a id="a295320e2d5c22d4f017d14008e85ed79"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EEGSensorStatus</b> { <b>Connected</b>, 
<b>Disconnected</b>
 }</td></tr>
<tr class="separator:a295320e2d5c22d4f017d14008e85ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666fd3a48410f26cd634fd91e82930f"><td class="memItemLeft" align="right" valign="top"><a id="ad666fd3a48410f26cd634fd91e82930f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EyeCameraStatus</b> { <b>Connected</b>, 
<b>Disconnected</b>
 }</td></tr>
<tr class="separator:ad666fd3a48410f26cd634fd91e82930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cef9e1b16610b08b1a96046572c46a5"><td class="memItemLeft" align="right" valign="top"><a id="a2cef9e1b16610b08b1a96046572c46a5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EEGSensorPointStatus</b> { <br />
&#160;&#160;<b>Great</b>, 
<b>Good</b>, 
<b>Poor</b>, 
<b>Bad</b>, 
<br />
&#160;&#160;<b>Railed</b>, 
<b>Disconnected</b>
<br />
 }</td></tr>
<tr class="separator:a2cef9e1b16610b08b1a96046572c46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55743c1898d98fd3bbc97ba61a9248c0"><td class="memItemLeft" align="right" valign="top"><a id="a55743c1898d98fd3bbc97ba61a9248c0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EEGSensorID</b> { <br />
&#160;&#160;<b>AF3</b> = 0, 
<b>AF4</b>, 
<b>FP1</b>, 
<b>FP2</b>, 
<br />
&#160;&#160;<b>AF7</b>, 
<b>AF8</b>
<br />
 }</td></tr>
<tr class="separator:a55743c1898d98fd3bbc97ba61a9248c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a184115e13c6845b356f6aae61c8d61a3"><td class="memItemLeft" align="right" valign="top"><a id="a184115e13c6845b356f6aae61c8d61a3"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>LXVRDelegate</b> ()</td></tr>
<tr class="separator:a184115e13c6845b356f6aae61c8d61a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67336f25df84f987f720042951eb20"><td class="memItemLeft" align="right" valign="top"><a id="a2c67336f25df84f987f720042951eb20"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>LXVRDelegate&lt; T &gt;</b> (T message)</td></tr>
<tr class="separator:a2c67336f25df84f987f720042951eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Labs의 Namespace </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
